/* Slideshow Container */
#promotions_countdown_container {
    margin: 20px 0;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.promotions-slideshow {
    position: relative;
    width: 100%;
    height: 750px;
    overflow: hidden;
}

.slideshow-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.promotion-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 1;
}

.promotion-slide.active {
    opacity: 1;
    z-index: 2;
}

.slide-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide-placeholder {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
}

.slide-content {
    position: relative;
    z-index: 3;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.promotion-banner {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, filter 0.3s ease;
    margin-bottom: 20px;
}

.promotion-banner:hover {
    transform: translateY(-5px);
}

/* Stati delle promozioni */
.promotion-banner.promotion-upcoming {
    border: 2px solid #007bff;
    box-shadow: 0 4px 12px rgba(0,123,255,0.3);
}

.promotion-banner.promotion-active {
    border: 2px solid #28a745;
    box-shadow: 0 4px 12px rgba(40,167,69,0.3);
}

.promotion-banner.promotion-expired {
    filter: grayscale(70%);
    opacity: 0.7;
    border: 2px solid #6c757d;
}

.promotion-banner.urgent {
    animation: urgentPulse 2s infinite;
}

.promotion-banner.soon {
    animation: soonGlow 3s infinite;
}

@keyframes urgentPulse {
    0%, 100% { 
        box-shadow: 0 4px 12px rgba(255,0,0,0.3); 
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 6px 20px rgba(255,0,0,0.6); 
        transform: scale(1.02);
    }
}

@keyframes soonGlow {
    0%, 100% { 
        box-shadow: 0 4px 12px rgba(255,193,7,0.3); 
    }
    50% { 
        box-shadow: 0 6px 20px rgba(255,193,7,0.6); 
    }
}

.promotion-banner-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.promotion-banner-placeholder {
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.promotion-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.promotion-info {
    text-align: center;
    padding: 20px;
}

.promotion-title {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

.discount-badge {
    background: #ff4757;
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    display: inline-block;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(255,71,87,0.4);
}

.discount-percent {
    font-size: 2em;
    font-weight: bold;
    display: block;
    line-height: 1;
}

.discount-text {
    font-size: 0.8em;
    letter-spacing: 2px;
}

/* Stili per stati promozione */
.promotion-status {
    margin: 20px 0;
}

.status-label {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

.promotion-status.upcoming .status-label {
    color: #87ceeb;
}

.promotion-status.active .status-label {
    color: #98fb98;
}

.promotion-status.expired .status-label {
    color: #ff6b6b;
}

.countdown-timer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.countdown-item {
    text-align: center;
    background: rgba(255,255,255,0.1);
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    min-width: 70px;
}

.countdown-number {
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1;
    color: #ffd700;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

.countdown-label {
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 5px;
    display: block;
}

/* Stili per countdown di promozioni future */
.promotion-upcoming .countdown-item {
    background: rgba(0,123,255,0.2);
    border: 1px solid rgba(0,123,255,0.3);
}

.promotion-upcoming .countdown-number {
    color: #87ceeb;
}

/* Stili per countdown urgente */
.promotion-banner.urgent .countdown-item {
    background: rgba(255,0,0,0.2);
    border: 1px solid rgba(255,0,0,0.4);
    animation: urgentBlink 1s infinite;
}

@keyframes urgentBlink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.7; }
}

/* Info data di inizio */
.start-date-info,
.expired-info,
.duration-info {
    margin-top: 10px;
    font-size: 0.9em;
    opacity: 0.9;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
}

.promotion-duration {
    margin-top: 15px;
    padding: 10px;
    background: rgba(0,0,0,0.3);
    border-radius: 5px;
    font-size: 0.85em;
}

/* Pulsanti CTA */
.promotion-cta {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 25px;
    transition: all 0.3s ease;
    text-decoration: none;
    margin-top: 15px;
}

.active-cta {
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(255,107,107,0.4);
}

.active-cta:hover {
    background: linear-gradient(45deg, #ee5a52, #ff6b6b);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255,107,107,0.6);
    color: white;
    text-decoration: none;
}

.upcoming-cta {
    background: linear-gradient(45deg, #6c757d, #5a6268);
    color: white;
    cursor: default;
}

.expired-cta {
    background: linear-gradient(45deg, #adb5bd, #6c757d);
    color: #495057;
    cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
    .promotions-slideshow {
        height: 400px;
    }
    
    .promotion-title {
        font-size: 1.8em;
    }
    
    .slideshow-controls {
        padding: 0 10px;
    }
    
    .prev-slide, .next-slide {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .slideshow-indicators {
        bottom: 15px;
    }
    
    .indicator {
        width: 10px;
        height: 10px;
    }
    
    .countdown-timer {
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .countdown-item {
        padding: 10px;
        min-width: 60px;
    }
    
    .countdown-number {
        font-size: 1.5em;
    }
    
    .countdown-label {
        font-size: 0.7em;
    }
    
    .promotion-info {
        padding: 15px;
    }
    
    .discount-badge {
        padding: 10px 20px;
    }
    
    .discount-percent {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .promotions-slideshow {
        height: 300px;
    }
    
    .promotion-banner-img,
    .promotion-banner-placeholder {
        height: 200px;
    }
    
    .promotion-title {
        font-size: 1.4em;
    }
    
    .countdown-timer {
        gap: 5px;
    }
    
    .countdown-item {
        padding: 8px;
        min-width: 50px;
    }
    
    .countdown-number {
        font-size: 1.2em;
    }
    
    .status-label {
        font-size: 1em;
    }
}

/* Controlli Slideshow */
.slideshow-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 10;
    pointer-events: none;
}

.prev-slide, .next-slide {
    background: rgba(255,255,255,0.8);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    pointer-events: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.prev-slide:hover, .next-slide:hover {
    background: rgba(255,255,255,1);
    transform: scale(1.1);
}

/* Indicatori */
.slideshow-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: rgba(255,255,255,1);
    transform: scale(1.2);
}

.indicator:hover {
    background: rgba(255,255,255,0.8);
}

/* Animazioni di ingresso */
.promotion-banner {
    opacity: 1;
    animation: fadeInUp 0.6s ease forwards;
}

.promotion-banner.fade-in {
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}