#advanced-product-selector {
    font-family: 'Open Sans', sans-serif;
}

.product-filters {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.product-filters .form-control {
    border-radius: 6px;
    border: 1px solid #ced4da;
    transition: all 0.3s ease;
    font-size: 13px;
}

.product-filters .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

.product-filters .btn {
    border-radius: 6px;
    font-size: 11px;
    padding: 6px 12px;
    transition: all 0.3s ease;
}

.product-filters .btn:hover {
    transform: translateY(-1px);
}

#selected-products-info {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border: 1px solid #c3e6cb;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.product-grid {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.product-item {
    transition: all 0.3s ease;
    position: relative;
}

.product-item:hover {
    background-color: #f8f9fa;
}

.product-card {
    background: white;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s ease;
}

.product-card:hover::before {
    left: 100%;
}

.product-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    transform: translateY(-3px);
}

.product-card.selected {
    border-color: #28a745 !important;
    background: linear-gradient(135deg, #f8fff8 0%, #e8f5e8 100%) !important;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}

.product-image {
    border-radius: 8px;
    transition: transform 0.3s ease;
    border: 2px solid #f8f9fa;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-name {
    color: #333;
    transition: color 0.3s ease;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-card:hover .product-name {
    color: #007bff;
}

.product-brand {
    color: #6c757d;
    font-style: italic;
}

.product-reference {
    font-family: 'Courier New', monospace;
    background: #f8f9fa;
    padding: 2px 6px;
    border-radius: 3px;
    display: inline-block;
}

.product-price {
    background: linear-gradient(45deg, #28a745, #20c997);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
}

.product-selector {
    transform: scale(1.3);
    accent-color: #28a745;
}

.product-checkbox {
    border-top: 1px solid #f1f1f1;
    background: #fafafa;
    margin: 8px -10px -10px -10px;
    padding: 8px 10px;
    border-radius: 0 0 8px 8px;
}

#no-products-message {
    color: #6c757d;
    font-style: italic;
}

#no-products-message i {
    color: #ffc107;
    display: block;
    margin: 0 auto 15px auto;
}

.product-item {
    animation: fadeInUp 0.3s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

.product-item:nth-child(1) { animation-delay: 0.1s; }
.product-item:nth-child(2) { animation-delay: 0.2s; }
.product-item:nth-child(3) { animation-delay: 0.3s; }
.product-item:nth-child(4) { animation-delay: 0.4s; }
.product-item:nth-child(5) { animation-delay: 0.5s; }
.product-item:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .product-filters .col-md-4 {
        margin-bottom: 15px;
    }
    
    .product-item {
        margin-bottom: 10px;
    }
    
    .product-card .row .col-md-4,
    .product-card .row .col-md-8 {
        text-align: center;
    }
    
    .product-image {
        width: 80px !important;
        height: 80px !important;
        margin: 0 auto;
    }
}

.product-grid::-webkit-scrollbar {
    width: 8px;
}

.product-grid::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.product-grid::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.product-grid::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}